<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechU Demo Storage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js"></script>
  </head>
  <body onload="limpiar()">
    <div class="container">
        <h2>TechU - SessionStorage (Semana 1)</h2>
        <hr>
        <div class="col-md-4">
            <div class="form-group">
                <label for="clave">Clave</label>
                <input type="text" class="form-control" id="clave" placeholder="ingrese una clave">
            </div>
            <div class="form-group">
                <label for="valor">Valor</label>
                <input type="text" class="form-control" id="valor" placeholder="ingrese un valor valor">
            </div>
            <div>
                <button onclick="guardar()" type="button" class="btn btn-primary">Guardar</button>
                <button onclick="limpiar()" type="button" class="btn btn-light">Limpiar</button>
            </div>
        </div>
        <br>
        <p>N&uacute;mero de elementos guardados: <span id="size">0</span></p>
        <ul id="group" class="list-group">
        </ul>
    </div>
  </body>
</html>
